# spring-boot-soap-example

./: README.md
spring-soap-ws/: pom.xml
spring-soap-ws/src/main/java/com/example/soap/ws/: SpringSoapWsApplication.java
spring-soap-ws/src/main/java/com/example/soap/ws/config/: SoapWSConfig.java
spring-soap-ws/src/main/java/com/example/soap/ws/endpoint/: AddUserEndpoint.java
spring-soap-ws/src/main/java/com/example/soap/ws/services/: AddUserService.java
spring-soap-ws/src/main/java/com/sample/soap/service/: ObjectFactory.java  UserRequest.java  UserResponse.java  package-info.java
spring-soap-ws/src/test/java/com/example/soap/ws/: SpringSoapWsApplicationTests.java
