<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.22 at 06:09:37 PM IST 

  -->
      
    <bindings xmlns:tns="/jaxb/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.sample.soap.service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UserRequest">
                  
            <class ref="com.sample.soap.service.UserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserResponse">
                  
            <class ref="com.sample.soap.service.UserResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
